<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameMode">
   <children>
      <Label layoutX="196.0" layoutY="51.0" text="Select Game Mode">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="163.0" mnemonicParsing="false" onAction="#singleplayerButtonHandler" text="Singleplayer" />
      <Button layoutX="276.0" layoutY="252.0" mnemonicParsing="false" onAction="#multiplayerButtonHandler" prefHeight="25.0" prefWidth="76.0" text="Multiplayer" />
      <Button layoutX="288.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
   </children>
</Pane>
